@import url("https://fonts.googleapis.com/css?family=Raleway:400,600,700&displiay=swap");
@import url("https://use.fontawesome.com/releases/v5.7.2/css/all.css");
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    margin: 0;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

.container {
    max-width: 1170px;
    margin: auto;
}


/* Colors: #353535>#A3D18D and #292929>#F3F4DE and #f3971b>#28CA36 and #c2c0c3>#E6EDC1 */


/* ========================
 HEADER
======================== */

header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 15px;
    z-index: 100;
}

header.sticky {
    position: fixed;
    background-color: #222222;
    animation: header 0.5 ease;
}

@keyframes header {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
    }
}

header .logo {
    float: left;
}

header .logo a {
    font-size: 30px;
    display: inline-block;
    padding: 5px 0px;
    color: #ffffff;
    font-weight: 400;
}

header .logo a span {
    color: #16cec9;
}

header .navbar {
    float: right;
}

header .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header .navbar ul li {
    display: inline;
}

header .navbar ul li a {
    display: inline-block;
    padding: 10px 15px;
    font-style: 16px;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
}

header .navbar ul li a::before {
    content: "";
    position: absolute;
    top: 100%;
    margin-top: -5px;
    height: 2px;
    left: 0;
    background-color: #16cec9;
    width: 0;
    transition: width 500ms ease;
}

header .navbar ul li a:hover::before {
    width: 100%;
}

header .navbar ul li a.active::before {
    width: 100%;
}


/* ========================
 HOME
======================== */

.home {
    min-height: 100vh;
    background-image: url("/static/polls/images/family6.jpg");
    background-size: cover;
    background-position: center;
    padding: 0 15px;
    float: left;
    width: 100%;
    position: relative;
}

.home:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #000000;
    opacity: 0.1;
}

.home .home-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: auto;
}

.home .home-text h1 {
    font-size: 35px;
    color: #296a0a;
    margin: 10px 0;
    font-weight: 400;
    animation: slideLeft 1.5s ease;
    z-index: 2;
}

.home .home-text h3 {
    font-size: 60px;
    color: #16cec9;
    margin: 15px 0 0;
    font-weight: 700;
    animation: slideRight 1.5s ease;
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


/* ========================
ABOUT
======================== */

.about {
    float: left;
    width: 100%;
    padding: 50px 0;
    background-color: #a3d18d;
}

h2.title {
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
    color: #16cec9;
    position: relative;
    letter-spacing: 0.5px;
}

h2.title::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    margin-left: -40px;
    left: 50%;
    top: 40px;
    background-color: #16cec9;
}

.about .about-content {
    width: 100%;
    float: left;
}

.about .about-content .img {
    float: left;
    width: 35%;
    padding: 15px;
}

.about .about-content .img img {
    width: 100%;
    border: 10px solid #a3d18d;
}

.about .about-content .description {
    float: left;
    width: 60%;
    padding: 15px;
}

.about .about-content .description h4 {
    font-size: 20px;
    color: #ffffff;
    margin: 0;
    padding-bottom: 10px;
    font-weight: 400;
}

.about .about-content .description h5 {
    font-size: 25px;
    color: #ffffff;
    margin: 0;
    padding-bottom: 10px;
    font-weight: 600;
}

.about .about-content .description p {
    color: #e6edc1;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.5px;
    text-align: left;
    font-weight: 400;
}

.about .about-content .description p button {
    margin-right: 10px;
    margin-top: 20px;
}

.btn-bg {
    padding: 15px 40px;
    border-radius: 0;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    background-color: #16cec9;
    border: 1px solid transparent;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.btn-bg:hover {
    border: 1px solid #16cec9;
    color: #16cec9;
    background-color: transparent;
}

.btn-light {
    padding: 12px 40px;
    border-radius: 0;
    font-size: 16px;
    color: #16cec9;
    font-weight: 400;
    background-color: transparent;
    border: 1px solid #16cec9;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.btn-light:hover {
    color: #ffffff;
    background-color: #16cec9;
}


/* ========================
 SERVICES
======================== */

.services {
    float: left;
    width: 100%;
    padding: 60px 0;
    background-color: #f3f4de;
}

.services .services-content {
    width: 100%;
    float: left;
}

.services .services-content .card {
    width: 33.33%;
    float: left;
    padding: 15px;
}

.services .services-content .card .box {
    background-color: #a3d18d;
    padding: 30px;
    position: relative;
}

.services .services-content .card .box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #16cec9;
    z-index: 1;
    transition: width 0.5s ease;
}

.services .services-content .card .box:hover::before {
    width: 100%;
}

.services .services-content .card .box .icon {
    text-align: center;
    font-size: 40px;
    color: #16cec9;
}

.services .services-content .card .box h3 {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    margin: 15px 0 10px;
    font-weight: 600;
    min-height: 50px;
}

.services .services-content .card .box p {
    color: #e6edc1;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.5px;
    text-align: center;
    font-weight: 400;
}


/* ========================
 SKILLS
======================== */

.skills {
    float: left;
    width: 100%;
    padding: 50px 0;
    background-color: #a3d18d;
}

.skills .skills-content {
    float: left;
    width: 100%;
}

.skills .skills-content .card {
    width: 50%;
    float: left;
    padding: 0 15px;
    margin-bottom: 50px;
}

.skills .skills-content .card label {
    font-size: 16px;
    color: #ffffff;
    display: block;
    font-weight: 600;
    text-align: left;
    margin: 15px 0;
}

.skills .skills-content .card .progress {
    height: 10px;
    width: 100%;
    border-radius: 4px;
    background: #f3f4de;
    position: relative;
    /* border: 4px solid #F3F4DE; */
}

.skills .skills-content .card .progress .inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #16cec9;
    border-radius: 4px;
}

.skills .skills-content .card .progress .inner::before {
    content: attr(data-text);
    position: absolute;
    right: 0;
    top: -30px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}


/* ========================
PORTFOLIO
======================== */

.portfolio {
    float: left;
    width: 100%;
    padding: 80px 0;
    background-color: #f3f4de;
}

.portfolio .portfolio-content {
    float: left;
    width: 100%;
}

.portfolio .portfolio-content .card {
    width: 33.33%;
    float: left;
    padding: 15px;
}

.portfolio .portfolio-content .card .box {
    background-color: #a3d18d;
    padding: 15px;
    position: relative;
}

.portfolio .portfolio-content .card .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 2px;
    width: 0;
    background-color: #16cec9;
    z-index: 1;
    transition: width 0.5s ease;
}

.portfolio .portfolio-content .card .box:hover::before {
    width: 100%;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
    padding: 15px 0 5px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 20px;
}

.portfolio .portfolio-content .card h4 {
    margin: 0;
    padding: 5px 0px 25px;
    color: #16cec9;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    display: block;
}


/* ========================
TEAM SECTION
======================== */

.team {
    float: left;
    width: 100%;
    padding: 80px 0;
    background-color: #a3d18d;
}

.team .team-content {
    float: left;
    width: 100%;
}

.team .team-content .card {
    width: 33.33%;
    float: left;
    padding: 15px;
}

.team .team-content .card .box {
    background-color: #f3f4de;
    position: relative;
}

.team .team-content .card .box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: #16cec9;
    z-index: 1;
    transition: width 0.5s ease;
}

.team .team-content .card .box:hover::before {
    width: 100%;
}

.team .team-content .card .box h4 {
    margin: 0;
    padding: 5px 15px 25px;
    color: #16cec9;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.team .team-content .card .box h3 {
    margin: 0;
    padding: 15px 15px 5px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 20px;
}

.team .team-content .card .box img {
    width: 100%;
}


/* ========================
BLOG SECTION
======================== */

.blog {
    float: left;
    width: 100%;
    padding: 80px 0;
    background-color: #f3f4de;
}

.blog .blog-content {
    float: left;
    width: 100%;
}

.blog .blog-content .card {
    float: left;
    width: 33.33%;
    padding: 15px;
}

.blog .blog-content .card .box {
    background-color: #a3d18d;
    position: relative;
}

.blog .blog-content .card .box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: #16cec9;
    z-index: 1;
    transition: width 0.5s ease;
}

.blog .blog-content .card .box:hover::before {
    width: 100%;
}

.blog .blog-content .card .box h4 {
    margin: 0;
    padding: 15px 15px 5px;
    color: #16cec9;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.blog .blog-content .card .box h3 {
    margin: 0;
    padding: 10px 15px 10px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 20px;
}

.blog .blog-content .card .box p {
    margin: 0px;
    padding: 0px 15px 15px;
    color: #e6edc1;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 16px;
    text-align: left;
    line-height: 25px;
}

.blog .blog-content .card .box img {
    width: 100%;
    max-height: 238px;
}


/* ========================
CONTACT SECTION
======================== */

.contact {
    float: left;
    width: 100%;
    padding: 80px 15px;
    background-color: #a3d18d;
}

.contact .contact-content {
    margin: auto;
    max-width: 650px;
}

.contact .contact-content input,
.contact .contact-content textarea {
    height: 50px;
    border: none;
    border-left: 2px solid transparent;
    padding: 10px 15px;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    display: block;
    width: 100%;
    background-color: #f3f4de;
    transition: border 0.5s ease;
}

.contact .contact-content textarea {
    height: 100px;
}

.contact .contact-content button {
    display: block;
    margin: auto;
}

.contact .contact-content input:focus,
.contact .contact-content textarea:focus {
    border-color: #16cec9;
}


/* ========================
FOOTER SECTION
======================== */

footer {
    float: left;
    width: 100%;
    background-color: #f3f4de;
    padding: 50px 0px;
}

footer .footer-content {
    float: left;
    width: 100%;
}

footer .footer-content .website-name h4 {
    font-size: 34px;
    margin: 0 0 20px 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}

footer .footer-content .footer-links {
    margin-bottom: 30px;
}

footer .footer-content .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-content .footer-links ul li {
    padding: 8px 0;
}

footer .footer-content .footer-links ul li:first-child {
    padding-top: 0;
}

footer .footer-content .footer-links ul a {
    color: #e6edc1;
}

footer .footer-content .footer-links a:hover {
    color: #74b5fc;
}

footer .social-links {
    float: left;
    width: 100%;
    text-align: center;
    border-top: 1px solid #a3d18d;
    padding-top: 15px;
}

footer .social-links ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

footer .social-links ul li {
    display: inline;
}

footer .social-links ul li a {
    display: inline-block;
    padding: 10px 10px;
}

footer .social-links ul li a span {
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #16cec9;
    line-height: 38px;
    text-align: center;
    font-size: 16px;
    color: #16cec9;
    transition: all 0.5s ease;
}

footer .social-links ul li a span:hover {
    background-color: #16cec9;
    color: #ffffff;
}

footer .footer-content .box {
    width: 25%;
    float: left;
    padding: 15px;
    text-align: center;
}

footer .footer-content .box .icon span {
    color: #16cec9;
    font-size: 26px;
}

footer .footer-content .box h4 {
    font-size: 17px;
    color: #ffffff;
    margin: 0;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 0 0px;
}

footer .footer-content .box p {
    margin: 0px;
    padding: 10px 0;
    color: #e6edc1;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 16px;
    line-height: 25px;
}

footer .footer-content .footer-newsletter {
    margin-bottom: 30px;
}

footer .footer-content .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
}

footer .footer-content .footer-newsletter input[type="submit"] {
    background: #007bff;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

footer .footer-content .footer-newsletter input[type="submit"]:hover {
    background: #0062cc;
}

footer .copyright-container .copyright {
    text-align: center;
    padding-top: 30px;
    width: 100%;
}

footer .copyright-container .credits {
    text-align: center;
    font-size: 13px;
    color: #f1f7ff;
}

footer .copyright-container .credits a {
    color: #bfddfe;
}

footer .copyright-container .credits a:hover {
    color: #f1f7ff;
}

.trigger-main {
    position: absolute;
    top: 15px;
    right: 0px;
    display: none;
}

.trigger-main a {
    display: inline-block;
    position: relative;
    z-index: 210;
}

.trigger-main a span {
    display: block;
    height: 2px;
    width: 30px;
    background-color: #fff;
    margin-bottom: 8px;
    transition: transform 0.5s ease;
    -webkit-transition: transform 0.5s ease;
}

.trigger-main a span:nth-child(1) {
    transform-origin: left top;
}

.trigger-main a span:nth-child(2) {
    transform-origin: left bottom;
}

.trigger-main a.active span:nth-child(1) {
    -webkit-transform: rotate(45deg) translateY(-8px);
    transform: rotate(45deg) translateY(-8px);
}

.trigger-main a.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg) translateY(6.64px);
    transform: rotate(-45deg) translateY(6.64px);
}


/* ========================
 RESPONSIVE
======================== */

@media (max-width: 991px) {
    .trigger-main {
        display: block;
    }
    header .container {
        position: relative;
    }
    .container {
        max-width: 750px;
    }
    .services .services-content .card .box h3 {
        min-height: 50px;
    }
    header {
        position: fixed;
        background-color: #222222;
    }
    header .navbar {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 180px;
        background-color: #222222;
        z-index: 200;
        padding-top: 80px;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        transition: transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
    }
    header .navbar.open {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    header .navbar ul li {
        display: block;
    }
}

@media (max-width: 767px) {
    .home .home-text h3 {
        font-size: 40px;
    }
    .home .home-text {
        left: 0;
        padding: 0 15px;
    }
    .about .about-content .img {
        width: 100%;
    }
    .about .about-content .description {
        width: 100%;
    }
    .services .services-content .card {
        width: 50%;
    }
    .skills .skills-content .card {
        width: 100%;
    }
    .portfolio .portfolio-content .card {
        width: 50%;
    }
    .team .team-content .card {
        width: 100%;
    }
    .blog .blog-content .card {
        width: 100%;
    }
    footer .footer-content .box {
        width: 50%;
    }
}

@media (max-width: 500px) {
    .services .services-content .card {
        width: 100%;
    }
    .portfolio .portfolio-content .card {
        width: 100%;
    }
    footer .footer-content .box {
        width: 100%;
    }
}


/* ================================================================================================
                                            TRAFIK
================================================================================================ */


/* ========================
HOME-GAP SECTION
======================== */

.home-gap {
    height: 100px;
    float: left;
    width: 100%;
    background-color: #16cec9;
    padding: 150px 0px;
}

.home-gap h3 {
    font-size: 36px;
    color: #003b7b;
    text-shadow: 2px 2px #f0f4f8;
    margin: 15px 0 0;
    font-weight: 700;
    animation: slideRight 1.5s ease;
}


/* ========================
HOME SECTION
======================== */

.trafik {
    height: 400px;
    background-image: url("/static/polls/images/drive2.jpg");
    background-size: cover;
    background-position: center;
    padding: 0 15px;
    float: left;
    width: 100%;
    position: relative;
}

.trafik:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #000000;
    opacity: 0.1;
}

.trafik .trafik-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: auto;
}

.trafik .trafik-text h1 {
    font-size: 35px;
    color: #16cec9;
    margin: 10px 0;
    font-weight: 400;
    animation: slideLeft 1.5s ease;
    z-index: 2;
}

.trafik .trafik-text h3 {
    font-size: 60px;
    color: #16cec9;
    margin: 15px 0 0;
    font-weight: 700;
    animation: slideRight 1.5s ease;
}


/* ========================
TAB SECTION
======================== */

.tab {
    font-family: sans-serif;
    background: #003b7b;
}

.tab .tab-section .box {
    width: 800px;
    height: auto;
    margin: 150px auto;
    background: transparent;
    min-height: 200px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 0;
}

.tab .tab-section .box .select-tabs {}

.tab .tab-section .box .select-tabs ul {
    margin: 0;
    padding: 0;
    display: flex;
    background: #f0f4f8;
    border-radius: 20px;
    border: 3px solid #16cec9;
}

.tab .tab-section .box .select-tabs ul li {
    margin: 0;
    padding: 5px;
    width: 33.33%;
    box-sizing: border-box;
    text-align: center;
    list-style: none;
    cursor: pointer;
}

.tab .tab-section .box .select-tabs ul li .fas,
.tab .tab-section .box .select-tabs ul li .fa {
    color: #003b7b;
    font-size: 24px;
}

.tab .tab-section .box .select-tabs ul li h4 {
    color: #003b7b;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.tab .tab-section .box .select-tabs ul li.active .fas,
.tab .tab-section .box .select-tabs ul li.active .fa,
.tab .tab-section .box .select-tabs ul li.active h4 {
    color: #16cec9;
}

.tab .tab-section .box .select-tabs ul li.active {
    color: #003b7b;
}

.tab .tab-section .box .tab-content {
    padding: 20px;
}

.tab .tab-section .box .tab-content h4 {
    width: 50%;
    color: #16cec9;
    font-size: 36px;
}

.tab .tab-section .box .tab-content div {
    width: 50%;
}

.tab .tab-section .box .tab-content p {
    text-align: justify;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.tab .tab-section .box .tab-content .hide {
    display: none;
}

.tab .tab-section .box .tab-content .active {
    display: block;
}

@media (max-width: 900px) {
    .tab .tab-section .box {
        width: 90%;
        margin: 100px auto;
    }
    .tab .tab-section .box .select-tabs ul {
        display: block;
        background: #ffffff;
        width: 100%;
        float: left;
    }
    .tab .tab-section .box .select-tabs ul li {
        width: 50%;
        float: left;
    }
    .tab .tab-section .box .select-tabs ul li .fa,
    .tab .tab-section .box .select-tabs ul li .fas {
        font-size: 20px;
    }
}

@media (max-width: 400px) {
    .tab .tab-section .box .select-tabs ul {
        display: inline-block;
        background: #f0f4f8;
        width: 100%;
    }
    .tab .tab-section .box .select-tabs ul li {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        float: left;
    }
    .tab .tab-section .box .select-tabs ul li .fa,
    .tab .tab-section .box .select-tabs ul li .fas {
        display: none;
    }
}